# Twillio

./: TwilioSMS2.sln
TwilioSMS2/: Program.cs  Startup.cs  TwilioSMS2.csproj  twilio.json
TwilioSMS2/Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
TwilioSMS2/Areas/Identity/Pages/: _ViewImports.cshtml
TwilioSMS2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
TwilioSMS2/Configuration/: Twilio.cs
TwilioSMS2/Controllers/: HomeController.cs  UsersController.cs  VerifyApiController.cs
TwilioSMS2/Data/: ApplicationDbContext.cs
TwilioSMS2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210829160908_ApplicationUser.Designer.cs  20210829160908_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TwilioSMS2/Filters/: VerifyFilter.cs
TwilioSMS2/Models/: ApplicationUser.cs  ErrorViewModel.cs
TwilioSMS2/Properties/: launchSettings.json
TwilioSMS2/Services/: Verification.cs  VerificationResult.cs
TwilioSMS2/Views/: _ViewImports.cshtml
TwilioSMS2/Views/Home/: Index.cshtml
TwilioSMS2/Views/Shared/: _Layout.cshtml
TwilioSMS2/Views/Users/: Index.cshtml
